<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8" />
    <title>Nidaros Geitekor – Velkommen!</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <div class="header-left">
        <img src="img/Logo.png" alt="Logo">
        <h1>Nidaros Geitekor</h1>
    </div>

    <nav>
        <a href="index.html">Hjem</a>
        <a href="turer.html">Våre turer</a>
        <a href="kontakt.html">Kontakt oss</a>
    </nav>
</header>

<div class="hero" style="background-image: url('img/GK2025-forside.jpg');">
       <div class="hero-content">
            <h1>
                Kanskje et av<br>
                Norges <div color= black;> beste <div/><br>
                fjellkor
            </h1>
    </div>
</div>

<div class="section">
    <h2>Om koret</h2>
    <p>
        Nidaros Geitekor er et fjellkor bestående av ca 12 sangere, som liker å gå tur og underholde det norske fjellfolket. Vi har alle bakgrunn fra Trondhjems Studentersangforening, fra Studentersamfundet i Trondheim.
    </p>
</div>

<div class="section">
    <h2>Galleri</h2>
    <div class="gallery">
        <img src="img/GK2025-5.jpg">
        <img src="img/GK2025-6.jpg">
        <img src="img/GK2025-7.jpg">
        <img src="img/GK2025-8.jpg">
        <img src="img/GK2025-14.jpg">
        <img src="img/GK2025-13.jpg">
    </div>
</div>

<footer>
    <p>Geitekoret • Trondheim • geitekoret@example.no</p>
</footer>

</body>
</html>
